[00:05.62] What's 純情？お口に合いますか？
[00:08.07] 甘ったるいだけじゃ満足しないね
[00:10.86] スタンバイはとっくにできてるの
[00:13.44] じゃあ time is now, time is now
[00:16.16] (Are you ready?)
[00:17.21] Wii-wii-woo
[00:20.06] (Ah, ah-ah-ah)
[00:25.48] (Ah, ah-ah-ah)
[00:28.16] メーデーメーデー こんな混線列島
[00:31.15] 右往左往しても人間ばっか
[00:33.93] スワイプ and タップしても
[00:35.44] 体勢影響なしで lonely
[00:38.30] ああ もう鬱陶しい
[00:39.38] ノイズをさらってよ雷鳴
[00:40.64] 聞いたことのない爆音で
[00:42.09] 塵みたいの 埃っぽいの
[00:43.33] 一掃で黙らせたいね
[00:44.88] 不明瞭な声援よりもでっかいのくれ
[00:47.91] 私にステージをくれ
[00:50.16] 冷淡冷徹な独裁？No way 必要な毒
[00:52.45] 最高沸点にこだわりたい
[00:54.16] 好きにのたまいたいな
[00:55.62] 独尊唯我なんて大層なこと言ってないの
[00:58.65] 適宜 徹底的 刺しちゃって
[01:01.73] A-ha-ha
[01:02.62] 前例ないくらいに燃やしたいんだって
[01:05.34] 狭い部屋の中だって
[01:06.60] 心 無尽蔵に膨張してるんだろ
[01:10.41] ああ ああ リミットかけずにブーストして
[01:14.31] 純情はどうにも滑稽で
[01:16.32] 歪なほどに光るものなの
[01:18.13] 知らないなら ちょっと黙ろうか？
[01:20.39] 道を開けろよ honey
[01:22.78] 世界はもっと昂れる
[01:26.47] (Ah, ah-ah-ah)
[01:29.05] Wii-wii-woo
[01:31.80] (Ah, ah-ah-ah)
[01:33.93] Blah-blah-blah
[01:34.44] 伸るか反るか Bet してるけど
[01:36.26] 負けるはずないな
[01:37.69] 救世主の采配は多分気まぐれ
[01:40.38] じゃあ どんな結果だって
[01:41.80] 最高速ゆえに passing
[01:44.89] ああ もう鬱陶しい
[01:45.76] 誰だってどうせ不安だ
[01:47.14] なら平穏って定義しよう
[01:48.59] 縋りついたって 喚いたって
[01:49.69] 結局ふりだしに戻るだけ
[01:51.43] 「まぁ否定しないけど
[01:52.90] ちょっと先で待ってる」
[01:53.96] 汝 私の全身全霊を知れ
[01:56.69] 飽き足らない 見当たらないの
[01:58.27] 誰がカリスマ？
[01:59.29] 危なすぎるアイズワイドシャットみたくさ
[02:01.44] 乱れてさ
[02:02.20] 妄想が全部正解にできそうじゃないか
[02:05.01] 適宜 徹底的 暴れろ
[02:07.79] 前例ないけど 燃やし尽くしちゃえば
[02:10.42] 跡形だけなくなって歴史になるんだ
[02:13.52] そこに立つ私に
[02:15.50] ああ ああ 不可能とかはもうないの
[02:19.23] 純情があながち劣勢で
[02:21.35] それが常識と笑われても知らないんだよ
[02:24.11] こっちのペースで波乱は続くから
[02:27.82] 世界にそっと口づけを
[02:30.02] 燃えるほど 尽きるほど
[02:32.46] ステージは熱くなる
[02:35.43] だから まだ振り絞れよ honey
[02:38.67] ちゃんと声は届くから
[02:43.67] 
[03:01.00] ああ
[03:01.79] 前例ないくらいに燃やしたいんだって
[03:04.35] 狭い部屋の中だって
[03:05.68] 心 無尽蔵に膨張してるんだろ
[03:09.49] ああ ああ リミットかけずにブーストして
[03:13.15] つまり 燃やし尽くしちゃえば
[03:15.24] 跡形だけなくなって歴史になるんだ
[03:18.34] そこに立つ私に
[03:20.34] ああ ああ 不可能とかはもうない
[03:23.14] 純情なんだよ それが答えなんだ
[03:26.18] 適当な理由で口挟むなよ
[03:27.94] 知らないなら ちょっと黙ろうか？
[03:30.01] 道を開けろよ honey
[03:32.57] 世界はもっと昂れる
[03:38.92] 燃やし尽くして
[03:43.72] 灼熱にて純情