[00:05.25] What's 純情？お口に合いますか？
[00:07.93] 甘ったるいだけじゃ満足しないね
[00:10.97] スタンバイはとっくにできてるの
[00:13.58] じゃあ time is now, time is now
[00:16.10] (Are you ready?)
[00:24.10] 
[00:17.15] Wii-wii-woo
[00:20.21] (Ah, ah-ah-ah)
[00:25.78] (Ah, ah-ah-ah)
[00:32.78] 
[00:28.66] メーデーメーデー こんな混線列島
[00:31.18] 右往左往しても人間ばっか
[00:34.17] スワイプ and タップしても
[00:35.73] 体勢影響なしで lonely
[00:42.73] 
[00:38.51] ああ もう鬱陶しい
[00:40.54] ノイズをさらってよ雷鳴
[00:41.11] 聞いたことのない爆音で
[00:42.72] 塵みたいの 埃っぽいの
[00:44.13] 一掃で黙らせたいね
[00:45.65] 不明瞭な声援よりもでっかいのくれ
[00:48.55] 私にステージをくれ
[00:53.05] 
[00:51.21] 冷淡冷徹な独裁？No way 必要な毒
[00:53.36] 最高沸点にこだわりたい
[00:54.59] 好きにのたまいたいな
[00:56.06] 独尊唯我なんて大層なこと言ってないの
[00:58.90] 適宜 徹底的 刺しちゃって
[01:05.40] 
[01:02.17] A-ha-ha
[01:03.16] 前例ないくらいに燃やしたいんだって
[01:06.08] 狭い部屋の中だって
[01:07.35] 心 無尽蔵に膨張してるんだろ
[01:11.22] ああ ああ リミットかけずにブーストして
[01:15.33] 純情はどうにも滑稽で
[01:17.28] 歪なほどに光るものなの
[01:19.18] 知らないなら ちょっと黙ろうか？
[01:21.04] 道を開けろよ honey
[01:23.67] 世界はもっと昂れる
[01:28.17] 
[01:27.56] (Ah, ah-ah-ah)
[01:29.85] Wii-wii-woo
[01:32.70] (Ah, ah-ah-ah)
[01:39.70] 
[01:34.06] Blah-blah-blah
[01:34.71] 伸るか反るか Bet してるけど
[01:36.78] 負けるはずないな
[01:37.73] 救世主の采配は多分気まぐれ
[01:40.78] じゃあ どんな結果だって
[01:42.31] 最高速ゆえに passing
[01:49.31] 
[01:45.24] ああ もう鬱陶しい
[01:46.13] 誰だってどうせ不安だ
[01:47.52] なら平穏って定義しよう
[01:48.86] 縋りついたって 喚いたって
[01:50.17] 結局ふりだしに戻るだけ
[01:51.35] 「まぁ否定しないけど
[01:53.22] ちょっと先で待ってる」
[01:54.78] 汝 私の全身全霊を知れ
[02:00.28] 
[01:57.62] 飽き足らない 見当たらないの
[01:58.70] 誰がカリスマ？
[01:59.94] 危なすぎるアイズワイドシャットみたくさ
[02:02.23] 乱れてさ
[02:02.88] 妄想が全部正解にできそうじゃないか
[02:05.60] 適宜 徹底的 暴れろ
[02:10.60] 
[02:08.41] 前例ないけど 燃やし尽くしちゃえば
[02:11.01] 跡形だけなくなって歴史になるんだ
[02:14.32] そこに立つ私に
[02:16.22] ああ ああ 不可能とかはもうないの
[02:19.90] 純情があながち劣勢で
[02:25.30] それが常識と笑われても知らないんだよ
[02:28.17] こっちのペースで波乱は続くから
[02:31.66] 世界にそっと口づけを
[02:36.66] 
[02:33.95] 燃えるほど 尽きるほど
[02:36.21] ステージは熱くなる
[02:39.17] だから まだ振り絞れよ honey
[02:42.31] ちゃんと声は届くから
[02:47.31] 
[03:01.63] ああ
[03:02.25] 前例ないくらいに燃やしたいんだって
[03:04.75] 狭い部屋の中だって
[03:05.91] 心 無尽蔵に膨張してるんだろ
[03:09.96] ああ ああ リミットかけずにブーストして
[03:13.68] つまり 燃やし尽くしちゃえば
[03:15.64] 跡形だけなくなって歴史になるんだ
[03:18.86] そこに立つ私に
[03:20.76] ああ ああ 不可能とかはもうない
[03:28.76] 
[03:27.50] 純情なんだよ それが答えなんだ
[03:30.42] 適当な理由で口挟むなよ
[03:32.47] 知らないなら ちょっと黙ろうか？
[03:34.38] 道を開けろよ honey
[03:36.85] 世界はもっと昂れる
[03:41.35] 
[03:43.16] 燃やし尽くして
[03:48.21] 灼熱にて純情